server.port=2020

security.jwt.expiration=30
security.jwt.secret-key=d5b8e835d58b714b35db399c5b0efc8a49520ac3dbea344b2b308588b4b9d40c

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=db
spring.datasource.password=12345

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true